-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 98.037 s <<< FAILURE! - in TestSuite
loginTest(gitTest.GitTest2)  Time elapsed: 50.048 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
ll},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\websensehelper@mozilla.org.xpi","installDate":1517055616651,"updateDate":1517055616651,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":3110,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.2","maxVersion":"47.*"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1520164226849	addons.xpi	DEBUG	getModTime: Recursive scan of websensehelper@mozilla.org
1520164226850	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"0Sj_xEwiQd5Y","location":"app-global","version":"47.0.2","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1517055616635,"updateDate":1517055616635,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.2","maxVersion":"47.0.2"}],"targetPlatforms":[],"seen":true}
1520164226850	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1520164226853	DeferredSave.extensions.json	DEBUG	Save changes
1520164226853	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1520164226853	addons.xpi-utils	DEBUG	Updating add-on states
1520164226856	addons.xpi-utils	DEBUG	Writing add-ons list
1520164226862	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1520164226863	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1520164226863	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1520164226865	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.2
1520164226867	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1520164226868	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.3.2
1520164226912	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\websensehelper@mozilla.org.xpi
1520164226915	addons.xpi	DEBUG	Calling bootstrap method startup on websensehelper@mozilla.org version 1.0
1520164226922	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1520164226923	addons.manager	DEBUG	Provider finished startup: XPIProvider
1520164226923	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1520164226923	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1520164226923	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1520164226924	addons.manager	DEBUG	Starting provider: GMPProvider
1520164226938	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1520164226939	addons.manager	DEBUG	Provider finished startup: GMPProvider
1520164226940	addons.manager	DEBUG	Starting provider: PluginProvider
1520164226940	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1520164226941	addons.manager	DEBUG	Provider finished startup: PluginProvider
1520164226942	addons.manager	DEBUG	Completed startup sequence

Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'WinkidzzDLP', ip: '192.168.0.119', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_151'
Driver info: driver.version: FirefoxDriver
	at gitTest.GitTest2.loginTest(GitTest2.java:19)
Caused by: org.openqa.selenium.firefox.NotConnectedException: 
Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
ll},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\websensehelper@mozilla.org.xpi","installDate":1517055616651,"updateDate":1517055616651,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":3110,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.2","maxVersion":"47.*"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1520164226849	addons.xpi	DEBUG	getModTime: Recursive scan of websensehelper@mozilla.org
1520164226850	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"0Sj_xEwiQd5Y","location":"app-global","version":"47.0.2","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1517055616635,"updateDate":1517055616635,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.2","maxVersion":"47.0.2"}],"targetPlatforms":[],"seen":true}
1520164226850	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1520164226853	DeferredSave.extensions.json	DEBUG	Save changes
1520164226853	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1520164226853	addons.xpi-utils	DEBUG	Updating add-on states
1520164226856	addons.xpi-utils	DEBUG	Writing add-ons list
1520164226862	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1520164226863	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1520164226863	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1520164226865	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.2
1520164226867	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1520164226868	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.3.2
1520164226912	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\websensehelper@mozilla.org.xpi
1520164226915	addons.xpi	DEBUG	Calling bootstrap method startup on websensehelper@mozilla.org version 1.0
1520164226922	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1520164226923	addons.manager	DEBUG	Provider finished startup: XPIProvider
1520164226923	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1520164226923	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1520164226923	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1520164226924	addons.manager	DEBUG	Starting provider: GMPProvider
1520164226938	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1520164226939	addons.manager	DEBUG	Provider finished startup: GMPProvider
1520164226940	addons.manager	DEBUG	Starting provider: PluginProvider
1520164226940	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1520164226941	addons.manager	DEBUG	Provider finished startup: PluginProvider
1520164226942	addons.manager	DEBUG	Completed startup sequence

	at gitTest.GitTest2.loginTest(GitTest2.java:19)

loginTest(gitTest.GitTest)  Time elapsed: 46.274 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
ll},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\websensehelper@mozilla.org.xpi","installDate":1517055616651,"updateDate":1517055616651,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":3110,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.2","maxVersion":"47.*"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1520164273057	addons.xpi	DEBUG	getModTime: Recursive scan of websensehelper@mozilla.org
1520164273058	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"fYf_oPM5AHz4","location":"app-global","version":"47.0.2","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1517055616635,"updateDate":1517055616635,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.2","maxVersion":"47.0.2"}],"targetPlatforms":[],"seen":true}
1520164273059	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1520164273061	DeferredSave.extensions.json	DEBUG	Save changes
1520164273061	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1520164273061	addons.xpi-utils	DEBUG	Updating add-on states
1520164273063	addons.xpi-utils	DEBUG	Writing add-ons list
1520164273073	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1520164273074	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1520164273074	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1520164273076	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.2
1520164273077	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1520164273079	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.3.2
1520164273118	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\websensehelper@mozilla.org.xpi
1520164273119	addons.xpi	DEBUG	Calling bootstrap method startup on websensehelper@mozilla.org version 1.0
1520164273125	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1520164273126	addons.manager	DEBUG	Provider finished startup: XPIProvider
1520164273126	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1520164273126	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1520164273127	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1520164273128	addons.manager	DEBUG	Starting provider: GMPProvider
1520164273146	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1520164273147	addons.manager	DEBUG	Provider finished startup: GMPProvider
1520164273147	addons.manager	DEBUG	Starting provider: PluginProvider
1520164273147	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1520164273148	addons.manager	DEBUG	Provider finished startup: PluginProvider
1520164273149	addons.manager	DEBUG	Completed startup sequence

Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'WinkidzzDLP', ip: '192.168.0.119', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_151'
Driver info: driver.version: FirefoxDriver
	at gitTest.GitTest.loginTest(GitTest.java:19)
Caused by: org.openqa.selenium.firefox.NotConnectedException: 
Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
ll},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\websensehelper@mozilla.org.xpi","installDate":1517055616651,"updateDate":1517055616651,"applyBackgroundUpdates":1,"bootstrap":true,"skinnable":false,"size":3110,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.2","maxVersion":"47.*"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1520164273057	addons.xpi	DEBUG	getModTime: Recursive scan of websensehelper@mozilla.org
1520164273058	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"fYf_oPM5AHz4","location":"app-global","version":"47.0.2","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1517055616635,"updateDate":1517055616635,"applyBackgroundUpdates":1,"skinnable":true,"size":22012,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"47.0.2","maxVersion":"47.0.2"}],"targetPlatforms":[],"seen":true}
1520164273059	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1520164273061	DeferredSave.extensions.json	DEBUG	Save changes
1520164273061	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1520164273061	addons.xpi-utils	DEBUG	Updating add-on states
1520164273063	addons.xpi-utils	DEBUG	Writing add-ons list
1520164273073	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1520164273074	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1520164273074	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1520164273076	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.2
1520164273077	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1520164273079	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.3.2
1520164273118	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\websensehelper@mozilla.org.xpi
1520164273119	addons.xpi	DEBUG	Calling bootstrap method startup on websensehelper@mozilla.org version 1.0
1520164273125	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1520164273126	addons.manager	DEBUG	Provider finished startup: XPIProvider
1520164273126	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1520164273126	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1520164273127	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1520164273128	addons.manager	DEBUG	Starting provider: GMPProvider
1520164273146	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1520164273147	addons.manager	DEBUG	Provider finished startup: GMPProvider
1520164273147	addons.manager	DEBUG	Starting provider: PluginProvider
1520164273147	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1520164273148	addons.manager	DEBUG	Provider finished startup: PluginProvider
1520164273149	addons.manager	DEBUG	Completed startup sequence

	at gitTest.GitTest.loginTest(GitTest.java:19)

